# wildfly-discovery

./: README.md  pom.xml
.github/workflows/: build-manual.yml  build.yml
src/main/java/org/wildfly/discovery/: AggregateServiceRegistration.java  AllFilterSpec.java  AnyFilterSpec.java  ArrayIterator.java  AttributeValue.java  BooleanAttributeValue.java  BooleanFilterSpec.java  ConfiguredProvider.java  Discovery.java  DiscoveryXmlParser.java  EqualsFilterSpec.java  FilterSpec.java  GreaterEqualFilterSpec.java  HasFilterSpec.java  IntegerAttributeValue.java  InvalidDiscoveryConfigurationException.java  LessEqualFilterSpec.java  ListFilterSpec.java  NotFilterSpec.java  NumericAttributeValue.java  OpaqueAttributeValue.java  ServiceDescription.java  ServiceDesignation.java  ServiceRegistration.java  ServiceRegistry.java  ServiceType.java  ServiceURL.java  ServicesQueue.java  StringAttributeValue.java  StringIterator.java  SubstringFilterSpec.java
src/main/java/org/wildfly/discovery/impl/: AggregateDiscoveryProvider.java  AggregateRegistryProvider.java  LocalRegistryAndDiscoveryProvider.java  MutableDiscoveryProvider.java  MutableRegistryProvider.java  StaticDiscoveryProvider.java
src/main/java/org/wildfly/discovery/spi/: BlockingDiscoveryProvider.java  BlockingThreadPool.java  DiscoveryProvider.java  DiscoveryRequest.java  DiscoveryResult.java  ExternalDiscoveryConfigurator.java  RegistryProvider.java
src/test/java/org/wildfly/discovery/: ComparisonFilterSpecTestBase.java  DiscoveryTimeoutTestCase.java  FilterSpecTestCase.java  GreaterEqualFilterSpecTestCase.java  LessEqualFilterSpecTestCase.java  ParsingTestCase.java  ServiceDesignationTestCase.java  Utils.java
src/test/resources/: logging.properties  wildfly-config.xml
